<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shizuko | Sobre</title>
    <link rel="shortcut icon" href="/src/public/imgs/download (1).jpeg" type="image/x-icon">
    <meta name="description" content="shizuko uma bot extraordinaria"> <!-- Descrição da página para mecanismos de busca -->
    <meta name="keywords" content="shizuko bot, discord bot, bot"> <!-- Palavras-chave para mecanismos de busca -->
    <meta name="author" content="Luiz Felipe"> <!-- Autor da página -->
    <meta name="robots" content="index, follow"> <!-- Diretrizes para mecanismos de busca (indexação e seguir links) -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Define a versão do Internet Explorer a ser usada -->

    <!-- Metadados Open Graph -->
    <meta property="og:title" content="shizuko bot">
    <meta property="og:description" content="Em breve...">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://shizuku.vercel.app">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1158133979409555556/1162875825528520824/download_1.jpeg?ex=653d8781&is=652b1281&hm=a5fa3051bff8310cfd71bd3130daf6480072044a5cffe768fb97676a5458ca78&">
    <meta property="og:site_name" content="shizuko | Sobre">
    <meta property="og:locale" content="pt_BR">
</head>
<body>
    <div class="desenvolvimento">
        <h1>Pagina esta em desenvolvimento e sem data prevista de termino</h1>
        
    </div>
    <ul>
    <a href="index.html">Voltar</a>
    </ul>
    <style>
        .desenvolvimento {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            display: flex;
           flex-wrap: wrap;
           list-style: none;
           justify-content: center;
           align-items: center;
        }
        ul a {
            color: #f2f2f2;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            letter-spacing: 1px;
            background-color: black;
        }
    </style>
</body>
</html>